# MultiplayerExtensions

.github/workflows/: Build.yml  PR_Build.yml
MultiplayerExtensions/: MultiplayerExtensions.csproj  manifest.json
MultiplayerExtensions/Environment/: MpexAvatarNameTag.cs  MpexAvatarPlaceLighting.cs  MpexPlayerTableCell.cs
MultiplayerExtensions/HarmonyPatches/: BeatmapLevelsModel_Init.cs
MultiplayerExtensions/Installers/: MPMenuInstaller.cs
MultiplayerExtensions/OverrideClasses/: MultiplayerBeatmapLevelsModel.cs
MultiplayerExtensions/Patchers/: EnvironmentPatcher.cs  MenuEnvironmentPatcher.cs
MultiplayerExtensions/Patches/: ResumeSpawningPatch.cs
MultiplayerExtensions/UI/: MpexEnvironmentViewController.cs  MpexGameplaySetup.cs  MpexSettingsViewController.cs
